<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.dheeraj.testdemo.MainActivity_test">

<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerview"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <GridView
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:numColumns="3"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>
</RelativeLayout>
