<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/toolbar"

    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="@color/toolbar_background"
    android:minHeight="?attr/actionBarSize">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left">

            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_gallery" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="login_title_reg"
                android:textAllCaps="true"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </FrameLayout>

</android.support.v7.widget.Toolbar>